# cheesesquare

./: .gitignore  build.gradle  freeline_project_description.json  settings.gradle
app/: build.gradle  test.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/android/designlibdemo/: CheeseDetailActivity.java  CheeseListFragment.java  MainActivity.java  PercentLayoutActivity.java  PercentLayoutActivityFragment.java
app/src/main/java/com/support/android/designlibdemo/behaviour/: ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_percent_layout.xml  content_percent_layout.xml  fragment_percent_layout.xml  include_list_viewpager.xml  layout_percent.xml  list_item.xml  test_constraint_layout.xml
app/src/main/res/menu/: menu_percent_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
